/* CSS styles for the box model */
.box {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* CSS styles for the headings */
h1, h2, h3 {
  color: #333;
  font-family: Arial, sans-serif;
}

/* CSS styles for the list items */
li {
  font-family: Verdana, sans-serif;
}

/* CSS styles for the background */
body {
  background-color: #f9f9f9;
}

/* CSS styles for the paragraph */
p {
  text-align: center;
  color: #555;
}

/* CSS styles for the submit button */
button[type="submit"] {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav {
  background-color: #f5f5f5;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  padding: 10px;
  text-decoration: none;
  color: #333;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

    img {
      max-width: 100%;
      height: auto;
    }
.logo {
      max-width: 150px;
      margin: 20px 0;
      display: block;
      float: left;
}
nav {
  background-color: #333;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
}

nav ul li a:hover {
  background-color: #555;
}

