<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features </title>
  <link rel="stylesheet" href="Mali_Assignment4.css">
  <img src="Bios.jpg" alt="Climate Change on Biodiversity Conversation Logo" class="logo">
  <style>
  h1 {
    color: #ff0000;
    font-family: "Arial Black", sans-serif;
  }

  h2 {
    color: #00ff00;
    font-family: "Verdana", sans-serif;
  }

  h3 {
    color: #0000ff;
    font-family: "Tahoma", sans-serif;
  }
</style>
<style>
  li {
    font-family: "Courier New", monospace;
  }
</style>
<style>
  body {
    background-color: #eaeaea;
  }
</style>
<style>
  p {
    text-align: justify;
    color: #ff8000;
  }
</style>
<style>
  button[type="submit"] {
    background-color: #0080ff;
    color: #fff;
  }

  button[type="submit"]:hover {
    background-color: #004080;
  }
</style>
   <style>
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
  <body>
 

  <header>
    <h1>Features</h1>
  </header>

  <nav>
    <ul>
    
      <li><a href="index.html">Home</a></li>
       <li><a href="Mali_Assignment1.html">Types and causes</a></li>
      <li><a href="Mali_Assignment2.html">Contact Us</a></li>
      <li><a href="Mali_Assignment3.html">Login or Registration form</a>
        
      
    </ul>
  </nav>
    <img src="Biodiversity.webp" alt="Climate Change on Biodiversity Conversation" class="topic-image">
   
  <p>Climate change poses significant challenges to biodiversity conservation efforts worldwide. Rising temperatures and changing weather patterns are causing habitat loss, species range shifts, and increased extinction risks. The timing of natural events is being disrupted, affecting species interactions and ecosystem dynamics. Coral reefs are bleaching due to warmer seas, and ocean acidification is threatening marine organisms. To address these impacts, comprehensive strategies are needed, including protected area management, conservation of key habitats, species-focused approaches, ecosystem-based adaptation, and international cooperation to reduce greenhouse gas emissions and support climate adaptation initiatives. It is crucial to act now to preserve biodiversity and ensure a sustainable future.</p>

 <ul>
  <li>Habitat Loss and Fragmentation: Climate change alters habitats, leading to loss and fragmentation, affecting species' food and shelter sources.</li>
  <li>Species Range Shifts: Rising temperatures force species to move to more suitable habitats, causing shifts in their geographic ranges.</li>
  <li>Increased Extinction Risk: Climate change contributes to species extinction, especially for those with specialized habitats or limited ranges.</li>
<ul>
  
</body>
</html>

    <section>
      
      <figure>
        <img src="five threats.jpg" alt="Biodiversity loss and climate change" width="300">
        <figcaption>Biodiversity loss and climate change</figcaption>
      </figure>

      
<h3>Check out this video:</h3>
<div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/XFmovUAWQUQ" title="How does climate change affect biodiversity?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>