<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login or Registration Form</title>
  <link rel="stylesheet" href="style.css">
  <img src="Bios.jpg" alt="Climate Change on Biodiversity Conversation Logo" class="logo">
  <style>
  h1 {
    color: #ff0000;
    font-family: "Arial Black", sans-serif;
  }

  h2 {
    color: #00ff00;
    font-family: "Verdana", sans-serif;
  }

  h3 {
    color: #0000ff;
    font-family: "Tahoma", sans-serif;
  }
</style>
<style>
  li {
    font-family: "Courier New", monospace;
  }
</style>
<style>
  body {
    background-color: #eaeaea;
  }
</style>
<style>
  p {
    text-align: justify;
    color: #ff8000;
  }
</style>
<style>
  button[type="submit"] {
    background-color: #0080ff;
    color: #fff;
  }

  button[type="submit"]:hover {
    background-color: #004080;
  }
</style>
 
  <style>
     
    body {
      text-align: center;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    h2 {
      text-align: center;
      color: #333;
    }
    
    form {
      display: inline-block;
      text-align: left;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 400px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    
    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }
    
    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 5px;
    }
    
    button[type="submit"],
    button[type="reset"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover,
    button[type="reset"]:hover {
      background-color: #555;
    }
  </style>
  <nav>
    <ul>
    
      <li><a href="index.html">Home</a></li>
       <li><a href="Mali_Assignment1.html">Types and causes</a></li>
      <li><a href="Mali_Assignment2.html">Contact Us</a>
      
    </ul>
  </nav>
</head>

<body>
  <img src="Biodiversity.webp" alt="Climate Change on Biodiversity Conversation" id="projectImage">

  <h2>Login or Registration Form</h2>

  
    <form class="registration-form" id="registrationForm">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="education">Education Level:</label>
    <select id="education" name="education">
      <option value="highschool">High School</option>
      <option value="college">College</option>
      <option value="university">University</option>
    </select>

    <label for="gender">Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>

    <label for="interests">Interests:</label>
    <input type="checkbox" id="programming" name="interests" value="programming">
    <label for="programming">Programming</label>
    <input type="checkbox" id="design" name="interests" value="design">
    <label for="design">Design</label>
    <input type="checkbox" id="music" name="interests" value="music">
    <label for="music">Music</label>

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
    
  </form>

  
  <table cellpadding="10" cellspacing="0" border="1">
    <tr>
      <th>Issues</th>
      <th>Cause</th>
      <th>Prevention</th>
    </tr>
    <tr>
      <td>Habitat Loss</td>
      <td>Climate change leads to shifts in temperature and precipitation patterns, resulting in the loss or alteration of habitats for various species</td>
      <td>Implement conservation strategies that focus on preserving and restoring habitats, including protected areas, habitat corridors, and reforestation efforts</td>
    </tr>
    <tr>
      <td>Species Extinction</td>
      <td>Climate change disrupts ecosystems and can lead to the extinction of species that are unable to adapt to changing conditions</td>
      <td>Conduct research to identify vulnerable species and develop targeted conservation plans, including captive breeding programs and habitat restoration projects</td>
    </tr>
    <tr>
      <td>Altered Migration Patterns</td>
      <td>Climate change affects the timing and routes of migration for many species, disrupting their natural behaviors and potentially leading to population decline</td>
      <td>Monitor and track migratory species to understand changes in their migration patterns, establish protected areas along migration routes, and implement measures to mitigate habitat fragmentation</td>
    </tr>
    <tr>
      <td>Changes in Species Interactions</td>
      <td>Climate change can alter the timing of key ecological events, such as flowering, hatching, and migration, which can disrupt species interactions such as pollination and predator-prey relationships</td>
      <td>Foster research and monitoring efforts to understand how climate change affects species interactions, promote habitat connectivity to facilitate species movements, and develop strategies to maintain critical ecological relationships</td>
    </tr>
    <tr>
      <td>Loss of Genetic Diversity</td>
      <td>Climate change can result in the loss of genetic diversity within populations as individuals with specific adaptations become less suited to changing conditions</td>
      <td>Establish protected areas that encompass a range of different habitats to support diverse populations, prioritize the conservation of genetic diversity through breeding programs and the preservation of key genetic resourcess</td>
    </tr>
    <tr>
    <td>Increased Invasive Species Spread</td>
      <td>Climate change can create new opportunities for invasive species to establish and spread in areas where they were previously unable to survive</td>
      <td>Strengthen invasive species monitoring and control programs, develop early detection and rapid response systems, and implement measures to limit the introduction and spread of invasive species</td>
    </tr>
    <tr>
    <td>Disrupted Ecosystem Services</td>
      <td>Climate change can disrupt the functioning of ecosystems, impacting essential services such as pollination, water filtration, and carbon storage</td>
      <td>Implement ecosystem-based approaches to conservation, restore degraded ecosystems, and promote sustainable land and water management practices to enhance ecosystem resilience</td>
    </tr>
     <tr>
    <td>Reduced Conservation Effectiveness</td>
      <td>Climate change can undermine existing conservation efforts by altering the effectiveness of conservation strategies and rendering current protected areas less suitable for target species</td>
      <td>Incorporate climate change considerations into conservation planning, regularly assess and update conservation strategies based on changing conditions, and foster collaboration between researchers, policymakers, and conservation practitioners</td>
    </tr>
  </table>

  
   

  <p>Thank you for submitting the registration form. Our team will review your information and contact you shortly.</p>

       <p>Alternatively, you can contact us through the following channels:</p>
  

  <ul>
    <li>Email: contact@ecosystem.com</li>
    <li>Phone: +1 123-456-7890</li>
    <li>Address: 123 Ecosystem Avenue, City, Country</li>
     <figcaption> <a href="https://www.sugiproject.com/blog/what-is-an-ecosystem.html">External Page</a></figcaption>
  </figure>
  </ul>
  <script src="validation1.js"></script>
  
</body>

</html>
