<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to  Impacts of Climate Change in Biodiversity Conversation</title>
  <link rel="stylesheet" href="Mali_Assignment4.css">
</head>
<body>
  <img src="Bios.jpg" alt="Climate Change on Biodiversity Conversation Logo" class="logo">
  <img src="Biodiversity.webp" alt="Biodiversity Conservation">
  
  <header>
    <h1>Introduction to Climate Change and Biodiversity</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="Mali_Assignment1.html">Introduction to Climate Change and Biodiversity</a></li>
      <li><a href="Mali_Assignment2.html">Contact Us</a></li>
      <li><a href="Mali_Assignment3.html">Login or Registration form</a></li>
      <li><a href="Mali_Assignment5.html">Features</a></li>
    </ul>
  </nav>
  
  <h2>Purpose of the website</h2>
  <img src="Photo.jpg" alt="Climate Change on Biodiversity Conversation" id="projectImage">
  <p>The purpose of the website dedicated to "Impacts of Climate Change on Biodiversity Conservation" is to raise awareness about the significant effects of climate change on biodiversity and advocate for conservation efforts to mitigate these impacts. The website aims to educate people from all walks of life, including scientists, policymakers, environmentalists, students, and the general public, about the urgent need to protect and preserve biodiversity in the face of a changing climate.</p>
  <p>Through a variety of resources, such as articles, research papers, infographics, and interactive tools, the website intends to provide comprehensive insights into how climate change is directly affecting ecosystems, species, and habitats worldwide. It emphasizes the importance of understanding the interconnectedness of biodiversity and climate, as changes in one can exacerbate problems in the other.</p>
  <p>The website also aims to highlight specific case studies and real-life examples of how biodiversity is being impacted by climate change, including the loss of habitats, shifts in species distributions, and disruptions in ecological interactions. By showcasing the potential consequences of inaction, the website seeks to motivate individuals and organizations to take meaningful steps towards biodiversity conservation.</p>
  <p>In addition to raising awareness, the website may also provide practical guidance on how individuals and communities can contribute to biodiversity conservation efforts. This could include tips on sustainable practices, reducing carbon footprint, supporting conservation organizations, and advocating for policies that prioritize biodiversity protection.

  <h2>Knowledge Gained</h2>
  <p>During the course, I learned the basics of web development, including HTML, CSS, and JavaScript. It was fascinating to understand how these languages work together to create websites and add interactivity. I now have a good understanding of building web pages, styling them, and incorporating JavaScript to make them dynamic.</p>
  <p>In the future, I would like to delve deeper into advanced topics such as responsive design, server-side programming, and databases. I believe these skills will be valuable in creating more complex and interactive web applications. I plan to apply the knowledge I gained in this course by creating my own websites and web applications. Whether it's for personal projects or professional purposes, I want to use my skills in HTML, CSS, and JavaScript to develop user-friendly and visually appealing web experiences.</p>
  <p>As for my website code, I will continue to refine and expand it. I want to improve the design, add new features, and optimize its performance. I also understand the importance of writing clean and maintainable code to ensure its long-term usability. Some modules in the course were more challenging than others, particularly those related to JavaScript programming and complex interactions. It took practice and experimentation to fully grasp concepts like event handling and asynchronous programming.</p>
  <p>To enhance the course in the future, it would be beneficial to include more hands-on coding exercises and real-world project scenarios. Additional resources and examples for advanced topics could also help students deepen their understanding. Interactive elements, such as coding challenges or quizzes, would make the learning experience more engaging and interactive.</p>

  <footer>
    <p>© 2023 Your Website. All rights reserved. | <a href="Privacy_Policy.html">Privacy Policy</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
