/* CSS styles for the box model */
.box {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* CSS styles for the headings */
h1, h2, h3 {
  color: #333;
  font-family: Arial, sans-serif;
}

/* CSS styles for the list items */
li {
  font-family: Verdana, sans-serif;
}

/* CSS styles for the background */
body {
  background-color: #f9f9f9;
}

/* CSS styles for the paragraph */
p {
  text-align: center;
  color: #555;
}

/* CSS styles for the submit button */
button[type="submit"] {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav {
  background-color: #f5f5f5;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  padding: 10px;
  text-decoration: none;
  color: #333;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

    img {
      max-width: 100%;
      height: auto;
    }
.logo {
      max-width: 150px;
      margin: 20px 0;
      display: block;
      float: left;
}
nav {
  background-color: #333;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
}

nav ul li a:hover {
  background-color: #555;
}

h1 {
    color: #ff0000;
    font-family: "Arial Black", sans-serif;
    text-align: center;
  }

  h2 {
    color: #00ff00;
    font-family: "Verdana", sans-serif;
  }

  h3 {
    color: #0000ff;
    font-family: "Tahoma", sans-serif;
  }

  li {
    font-family: "Courier New", monospace;
  }

  body {
    background-color: #eaeaea;
  }

   
  p {
    text-align: justify;
    color: #ff8000;
  }

  button[type="submit"] {
    background-color: #0080ff;
    color: #fff;
  }

  button[type="submit"]:hover {
    background-color: #004080;
  }

  #projectImage {
      width: 200px;
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
    }

  h1 {
    color: #ff0000;
    font-family: "Arial Black", sans-serif;
  }

  h2 {
    color: #00ff00;
    font-family: "Verdana", sans-serif;
  }

  h3 {
    color: #0000ff;
    font-family: "Tahoma", sans-serif;
  }

  li {
    font-family: "Courier New", monospace;
  }

  body {
    background-color: #eaeaea;
  }

  p {
    text-align: justify;
    color: #ff8000;
  }

  button[type="submit"] {
    background-color: #0080ff;
    color: #fff;
  }

  button[type="submit"]:hover {
    background-color: #004080;
  }

    img {
      max-width: 100%;
      height: auto;
    }

  h1 {
    color: #ff0000;
    font-family: "Arial Black", sans-serif;
  }

  h2 {
    color: #00ff00;
    font-family: "Verdana", sans-serif;
  }

  h3 {
    color: #0000ff;
    font-family: "Tahoma", sans-serif;
  }

  li {
    font-family: "Courier New", monospace;
  }

  body {
    background-color: #eaeaea;
  }

  p {
    text-align: justify;
    color: #ff8000;
  }

  button[type="submit"] {
    background-color: #0080ff;
    color: #fff;
  }

  button[type="submit"]:hover {
    background-color: #004080;
  }

    h2 {
      text-align: center;
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 400px;
      margin: 0 auto;
    }

    .contact-form label {
      margin-bottom: 8px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
    }

    .contact-form button {
      background-color: #4caf50;
      color: white;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
    }
       .logo {
      max-width: 150px;
      margin: 20px 0;
      display: block;
      float: left;

       }

  h1 {
    color: #ff0000;
    font-family: "Arial Black", sans-serif;
  }

  h2 {
    color: #00ff00;
    font-family: "Verdana", sans-serif;
  }

  h3 {
    color: #0000ff;
    font-family: "Tahoma", sans-serif;
  }

  li {
    font-family: "Courier New", monospace;
  }

  body {
    background-color: #eaeaea;
  }

  p {
    text-align: justify;
    color: #ff8000;
  }

  button[type="submit"] {
    background-color: #0080ff;
    color: #fff;
  }

  button[type="submit"]:hover {
    background-color: #004080;
  }

     
    body {
      text-align: center;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    h2 {
      text-align: center;
      color: #333;
    }
    
    form {
      display: inline-block;
      text-align: left;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 400px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    
    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }
    
    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 5px;
    }
    
    button[type="submit"],
    button[type="reset"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover,
    button[type="reset"]:hover {
      background-color: #555;
    }

  h1 {
    color: #ff0000;
    font-family: "Arial Black", sans-serif;
  }

  h2 {
    color: #00ff00;
    font-family: "Verdana", sans-serif;
  }

  h3 {
    color: #0000ff;
    font-family: "Tahoma", sans-serif;
  }

  li {
    font-family: "Courier New", monospace;
  }

  body {
    background-color: #eaeaea;
  }

  p {
    text-align: justify;
    color: #ff8000;
  }

  button[type="submit"] {
    background-color: #0080ff;
    color: #fff;
  }

  button[type="submit"]:hover {
    background-color: #004080;
  }

    img {
      max-width: 100%;
      height: auto;
    }

 

