<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Impacts of Climate Change on Biodiversity Conservation." </title>
  <link rel="stylesheet" href=" Mali_Assignment4.css">
  
  </head>
<body>
  <nav>
    <ul>
    
      <li><a href="index.html">Home</a></li>
       <li><a href="Mali_Assignment1.html">Introduction to Climate Change and Biodiversity</a></li>
      <li><a href="Mali_Assignment3.html">Login or Registration form</a>
      <li><a href="tenali_Assignment5.html">Features</a></li>
      
    </ul>
  </nav>
<img src="Bios.jpg" alt="Climate Change on Biodiversity Conversation Logo" class="logo">
  <img src="Biodiversity.webp" alt="Biodiversity Conservation" class="topic-image">

  <h1>Welcome to Impacts of Climate Change on Biodiversity Conservation </h1>

  

  <h2>Contact Us</h2>

  <form class="contact-form" id="contactForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Submit</button>
  </form>

   <p>If you have any questions, feedback, or concerns related to Impacts of Climate Change on Biodiversity Conservation, please feel free to reach out to us by filling out the contact form above. We value your input and will get back to you as soon as possible.</p>

  <p>Alternatively, you can contact us through the following channels:</p>

  <ul>
    <li>Email: contact@ecosystem.com</li>
    <li>Phone: +1 123-456-7890</li>
    <li>Address: 123 Ecosystem Avenue, City, Country</li>
  </ul>
  
  <script src="validation.js"></script>

</body>
</html>
