<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Impacts of Climate Change in Biodiversity Conversation </title>
  <link rel="stylesheet" href="Mali_Assignment4.css">
  </head>
<body>
  <img src="Bios.jpg" alt="Climate Change on Biodiversity Conversation Logo" class="logo">
  
  <header>
    <h1>Introduction to Climate Change and Biodiversity</h1>
  </header>

  <nav>
    <ul>
    
      <li><a href="index.html">Home</a></li>
      <li><a href="Mali_Assignment2.html">Contact Us</a></li>
      <li><a href="Mali_Assignment3.html">Login or Registration form</a>
        <li><a href="Mali_Assignment5.html">Features</a></li>
      
    </ul>
  </nav>
  <main>
    <section class="welcome">
      <h2>Welcome to Impacts of Climate Change in Biodiversity Conversation</h2>
      <p>Climate change is a critical issue affecting our planet, and its impacts on biodiversity conservation are of particular concern. I have a deep interest in promoting awareness and understanding of environmental challenges. This topic allows me to shed light on the interplay between climate change and biodiversity, emphasizing the urgent need for conservation efforts.</p>
      <p>An overview of climate change and its implications for global biodiversity, including the main drivers and consequences.</p>
      <p>Together, let's work towards a safer and more informed healthcare .</p>
    </section>

    <p>Introduction to Climate Change and Biodiversity, including:</p>
  <ul>
    <li>Define climate change and its causes, highlighting the role of human activities.</li>
    <li>Explain the concept of biodiversity and its importance for ecosystems and human well-being.</li>
    <li>Emphasize the connection between climate change and biodiversity loss.</li>
  </ul>

  <h2>Impacts on Ecosystems</h2>
  <p>Examining how climate change disrupts ecosystems, alters species distributions, and affects ecological interactions:</p>
  <ul>
    <li>Ecosystem Disruption</li>
    <li>Shifting Species Distributions</li>
    <li>Ecological Interactions in Flux</li>
  </ul>

  <h2>Endangered Species and Habitats</h2>
  <p>Highlighting the vulnerability of endangered species and their habitats to climate change, and discussing strategies for their protection:</p>
  <ol>
    <li>Climate Change Threats to Endangered Species</li>
    <li>Fragile Habitats: Vulnerability and Loss</li>
    <li>Conservation Approaches for Endangered Species</li>
  </ol>

  <h2>Conservation Strategies</h2>
  <p>Exploring various conservation approaches and initiatives aimed at mitigating the impacts of climate change on biodiversity:</p>
  <ul>
    <li>Protected Areas: Preserving Biodiversity Hotspots</li>
    <li>Habitat Restoration: Enhancing Resilience</li>
    <li>Climate-Smart Conservation: Adapting to Changing Conditions</li>
  </ul>

  <h2>Engaging the Public</h2>
  <p>Discussing the role of education, awareness campaigns, and individual actions in promoting biodiversity conservation in the face of climate change. Key aspects include:</p>
  <ul>
    <li>Education for Action: Understanding the Linkages</li>
    <li>Awareness Campaigns: Inspiring Change</li>
    <li>Individual Actions: Making a Difference in Everyday Life</li>
  </ul>

</main>

    <section>
      <h2>External Links</h2>
      <ul>
    <li><a href="https://www.ncbi.nlm.nih.gov/books/?term=Exploring+the+Impacts+of+Climate+Change+on+Biodiversity+Conservation">Exploring the Impacts of Climate Change on Biodiversity Conservation</a></li>
    <li><a href="https://www.ncbi.nlm.nih.gov/books/?term=Impacts+on+Ecosystems">Impacts on Ecosystems</a></li>
    <li><a href="https://www.ncbi.nlm.nih.gov/books/?term=Endangered+Species+and+Habitats">Endangered Species and Habitats</a></li>
  </ul>
    </section>

    <section>
            <h2>Images</h2>
       <figure>
        <img src="Eco.jpeg" alt="" width="300">
        <figcaption>Ecosystem </figcaption>
      </figure>
        
      <figure>
        <img src="Ecos.webp" alt="Ecosystem" width="300">
        <figcaption>Ecosystem Services and Threats to Forest Ecosystem</figcaption>
      </figure>

      <figure>
        <img src="Species.jpg" alt="" width="300">
        <figcaption>Endangered Species </figcaption>
      </figure>
      

<figure>
    <a href="https://www.noaa.gov/sites/default/files/2021-08/human-health-climate-change.png">
      <img src="Bio.png" alt="External Page">
    </a>
    <figcaption> <a href="https://www.noaa.gov/sites/default/files/2021-08/human-health-climate-change.png">External Page</a></figcaption>
  </figure>
       </section>
</body>
</html>
