<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      margin-bottom: 15px;
      color: #666;
    }

    footer {
      background-color: #f9f9f9;
      padding: 10px;
      text-align: center;
    }

    footer a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Privacy Policy</h1>

   <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your personal information when you visit our website.</p>

  <h2>Information We Collect</h2>
  <p>We may collect personal information from you when you voluntarily submit it to us through forms on our website. This may include your name, email address, and any other information you provide.</p>

  <h2>How We Use Your Information</h2>
  <p>We use the information you provide to respond to your inquiries, improve our website and services, and communicate with you. We do not share your personal information with third parties unless required by law or with your consent.</p>

  <h2>Security</h2>
  <p>We take appropriate measures to protect your personal information from unauthorized access, alteration, or disclosure. However, please note that no method of transmission over the internet or electronic storage is completely secure.</p>

  <h2>Updates to the Privacy Policy</h2>
  <p>We may update this Privacy Policy from time to time. The updated version will be posted on this page with the effective date. We encourage you to review the Privacy Policy periodically for any changes.</p>

  <h2>Contact Us</h2>
  <p>If you have any questions or concerns regarding our Privacy Policy, please contact us at privacy@website.com.</p>

</body>

</html>