<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to "Impacts of Climate Change on Biodiversity Conservation." </title>
  <link rel="stylesheet" href="style.css">
  <img src="Bios.jpg" alt="Climate Change on Biodiversity Conservation Logo" class="logo">
</head>
  
<body>
  
  <header>
    <h1> Impacts of Climate Change on Biodiversity Conservation </h1>
  </header>
  

  <nav>
    <ul>
    
      <li><a href="Mali_Assignment1.html">Introduction to Climate Change and Biodiversity</a></li>
      <li><a href="Mali_Assignment2.html">Contact Us</a></li>
      <li><a href="Mali_Assignment3.html">Login or Registration form</a></li>
      
    </ul>
  </nav>

  <main>
    
    <section class="welcome">
      <h2>Welcome to Impacts of Climate Change on Biodiversity Conservation </h2>
      <p>Climate change is a critical issue affecting our planet, and its impacts on biodiversity conservation are of particular concern. I have a deep interest in promoting awareness and understanding of environmental challenges. This topic allows me to shed light on the interplay between climate change and biodiversity, emphasizing the urgent need for conservation efforts.</p>
      <p>An overview of climate change and its implications for global biodiversity, including the main drivers and consequences.</p>
      <p>Together, let's work towards a safer and more informed good health.</p>
    </section>
    
  </main>

  <footer>
    <p>&copy; 2023 Impacts of Climate Change on Biodiversity Conservation . All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
  

</html>
